<!DOCTYPE html>
<html lang="en">
<!-- Head Area Start -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Bubbble - Best social networking environment</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core/favicon-b.png">

    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Font Style -->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<!-- Head Area End -->

<!-- Body Start -->
<body>
    <!-- Navigation Bar Start -->
    <nav>
        <!-- Logo -->
        <a href="#">
            <div class="logo-blue">
                bubbble
            </div>
        </a>
        <!-- Navigation Menu Start -->
        <ul class="nav-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Support</a></li>
                <li class="nav-login"><a href="#">Log In</a></li>
                <li class="nav-signup"><a href="#">Sign Up</a></li>
        </ul>
        <!-- Navigation Menu End -->
        <!-- Navigation Menu Toggle Button -->
        <div class="menu">
            <div class="btn-bar1"></div>
            <div class="btn-bar2"></div>
            <div class="btn-bar3"></div>
        </div>
    </nav>
    <!-- Navigation Menu End -->

    <!-- Content Wrap Start -->
    <div class="wrapper">
        <!-- First Row Content Start -->
        <div class="row-wrap">
            <!-- Caption -->
            <div class="caption">
                <p class="caption-big">
                    A fresh <b>social networking</b> environment
                </p>
            </div>
            <div class="main-img1">
                <img src="img/main_img_1.png" alt="Main-Image-1">
            </div>
        </div>
        <!-- First Row Content End -->

        <!-- Second Row Content Start -->
        <div class="row-wrap">
            <div class="main-img2">
                <img src="img/main_img_2.png" alt="Main-Image-2">
            </div>
            <div class="caption-block">
                <div>
                    <article class="medium-text">
                        <p>
                            Be creative and express your thoughts through photos and videos. Never miss out and discover what's happening with the people you follow.
                        </p>
                    </article>
                </div>
                <!-- Download App Button -->
                <div class="button-section">
                    <div class="download-button">
                        <a href="#"><img class="btn_1" src="img/download-btn-apple.png" alt="Apple-Button"></a>
                    </div>
                    <div class="download-button">
                        <a href="#"><img class="btn_2" src="img/download-btn-android.png" alt="Android Button"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Second Row Content End -->

        <!-- Third Row Content Start -->
        <div class="row-wrap">
            <!-- Left Caption Start -->
            <div class="left-caption">
                <article>
                    <p class="caption-medium">
                        Distance is not a problem as long as <b>you're connected</b>
                    </p>
                    <p class="medium-text">
                        Call friends and family as often as you want, for as long as you want. Free international voice calls make it easy to stay connected.
                    </p>
                </article>
            </div>
            <!-- Left Caption End -->

            <!-- Right Caption Start -->
            <div class="right-caption">
                <article>
                    <!-- Right Caption -->
                    <p class="caption-small">
                        <b>How BestApp Works</b>
                    </p>
                    <p class="medium-text-small-margin">
                        Stay tuned as we continuously develop the best social media app for you.
                    </p>
                    <!-- Read More Link -->
                    <p class="medium-text-link">
                        <a href="#" style="color:#037ffc;">&#x279C <b>Read more about</b></a>
                    </p>
                </article>
            </div>
            <!-- Right Caption End -->
        </div>
        <!-- Third Row Content End -->

        <!-- Fourth Row Content Start -->
        <div class="row-wrap">
            <div class="main-img-3">
                <img src="img/main_img_3.png" alt="Main-Image-3">
            </div>
            <!-- Features -->
            <div class="caption-features">
                <article>
                    <p class="caption-medium-heading">
                        Straightforward Social Networking Features
                    </p>
                    <p>
                        <!-- Features List -->
                        <div class="features-section">
                            <!-- Unordered List Start -->
                            <ul class="feature-list">
                                <li>Audio and video calls</Audio></li>
                                <li>Add or invite friends from your contact list.</li>
                                <li>Audio and Video calls</li>
                                <li>Receive messages from someone you are not yet connected with</li>
                            </ul>
                            <!-- Unordered List End -->
                        </div>
                    </p>
                    <!-- Download Buttons -->
                    <div class="button-section">
                        <div class="download-button-alt">
                            <a href="#"><img class="btn_1-alt" src="img/download-btn-apple.png" alt="Apple-Button"></a>
                        </div>
                        <div class="download-button-alt">
                            <a href="#"><img class="btn_2-alt" src="img/download-btn-android.png" alt="Android-Button"></a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <!-- Fourth Row Content End -->

        <!-- Fifth Row Content Start -->
        <div class="row-wrap">
            <!-- Caption -->
            <div class="article-medium">
                <article>
                    <p class="caption-small">
                        <b>Get more with Chat Extensions</b>
                    </p>
                    <p class="medium-text-small-margin">
                        Search, find, and share music, GIFs, videos, restaurants, events, hotels and more through your favourite websites without ever leaving your chats.
                    </p>
                    <p class="medium-text-small-margin">
                        The information you share is safeguard by our security systems so you never have to think twice about what you can or can't share when you're using BestApp.
                    </p>
                </article>
            </div>
            <div class="main-img-4">
                <img src="img/main_img_4.png" alt="Main-Image-4">
            </div>
        </div>
        <!-- Fifth Row Content End -->

        <!-- Sixth Row Content Start -->
        <div class="row-wrap">
            <!-- Profile Area Start -->
            <div class="profile-section">
                <!-- Profile Photo -->
                <div class="profile-card">
                    
                        <div class="profile-img-section">
                            <img class="profile-img" src="img/profile-photo.jpg" alt="Profile-Photo">
                        </div>
                    <!-- Profile Info -->
                    <div class="profile-name">
                        <p class="profile-name-card">
                            <b>Samanta Kelley</b><br>
                            Founder
                        </p>
                    </div>
                </div>
                <!-- Profile Area End -->
                <!-- Quote Area Start -->
                <div class="profile-caption-section">
                    <p class="profile-caption">
                        The information you share is safeguard by our security systems so you never have to think twice about what you can or can't share when you're using BestApp
                    </p>
                    <p class="profile-end">
                        ___
                    </p>
                </div>
                <!-- Quote Are End -->
            </div>
            <!-- Profile Area End -->
        </div>
        <!-- Sixth Row Content End -->

        <!-- Email Input Area Start -->
        <div class="email-form" align="center">
            <div>
                <p class="caption-font">
                    Want to get news and updates?
                </p>
            </div>
            <!-- Email Input Form Start -->
            <div>
                <form class="form-class">
                    <input class="email-input" type="email" placeholder="E-mail address">
                    <input class="submit-btn" type="submit" value="&#x279C">
                </form>
            </div>
            <!-- Email Input Form End -->
        </div>
        <!-- Email Input Area End -->
    </div>
    <!-- Content Wrap End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="footer-block">
            <!-- Logo -->
            <div class="mob-footer">
                <a href="#">
                    <div class="logo-white">
                        bubbble
                    </div>
                </a>
                <!-- Footer Menu Start -->
                <ul class="nav-links-footer">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
                <!-- Footer Menu End -->
            </div>
            <!-- Footer Download Buttons -->
            <div class="btn-section">
                <div class="btn-footer-img-1">
                    <a href="#"><img class="btn-footer" src="img/btn-round-apple.png" alt="Apple-Button"></a>
                </div>
                <div class="btn-footer-img-2">
                    <a href="#"><img class="btn-footer" src="img/btn-round-android.png" alt="Android-Button"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Javascript Code Link -->
    <script src="js/menu.js"></script>
</body>
<!-- Body End -->
</html>

